#include <iostream> // Подключение стандартной библиотеки для организации ввода/вывода
#include <math.h> // Библиотека для выполенния математических операций

using namespace std; // Подключение пространства имён


namespace WebanetA // Пространство имён A (первое дз)
{

	void FuncZ()
	{
		cout << "Моё имя\n";
	}

	void FuncA() // Функция A (первое* задание)
	{
		float a, b; // объявление переменных (чисел с плавающей точкой)

		cout << "Введите 1-ое число: "; // вывод
		cin >> a; // ввод

		cout << "Введите 2-ое число: ";
		cin >> b;


		// сумма, разность, произведение, частное, вывод
		cout << "\nСумма: " << a + b << "\nРазность: " << a - b << "\nПроизведение: " << a * b << "\nЧастное: ";

		// сокращённое условие if-else условие (тернанрные операторы)
		b != 0 ? cout << a / b << endl : cout << "некорректный делитель\n"; 
	}

	void FuncB()
	{
		float b, c;

		cout << "Введите 1-ое число: ";
		cin >> b;

		cout << "Введите 2-ое число: ";
		cin >> c;

		b == 0 ? c == 0 ? cout << "\nx - любое число\n" : cout << "\nНет решений\n" : cout << "\nОтвет: " << -c / b << endl;
	}

	void FuncC()
	{
		float a, b, c;

		cout << "Введите 1-ое число: ";
		cin >> a;

		cout << "Введите 2-ое число: ";
		cin >> b;

		cout << "Введите 3-ое число: ";
		cin >> c;


		float d = pow( b, 2 ) - ( 4 * a * c ); // функция библиотеки math.c возведения в степень

		if ( a == 0 ) // условие если, операторы сравнения ->
			b == 0 ? c == 0 ? cout << "\nx - любое число\n" : cout << "\nНет решений\n" : cout << "\nОтвет: " << -c / b << endl;
		else if ( c == 0 ) // есловие иначе если
			b == 0 ? cout << "x = " << sqrt( 0 / a ) << endl : cout << "x = " << 0 << ", " << -b / a << endl; // sqrt - ф. кореня
		else if ( d < 0 )
			cout << "\nНет корней\n";
		else if ( d == 0 )
			cout << "\nОтвет: " << -b / ( 2 * a ) << endl;
		else // иначе
			cout << "\nОтвет: " << ( sqrt( d ) - b ) / ( 2 * a ) << ", " << ( -b - sqrt(d) ) / ( 2 * a ) << endl;
	}

	void FuncD()
	{
		bool isDay = true; // булевые переменные (истина/ложь)
		bool isOpen = false;
		bool lampOn = false;

		lampOn or ( isDay and isOpen ) ? cout << "Светло\n" : cout << "Темно\n";
	}

}
